<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      css3 Text, Font, Shadow, Margin, Padding, Border, Border radius
    </title>
    <style>
      /*h1 {
        color: blue;
        font-size: 30px;
        text-align: center;
      }*/
      #parag_id {
        color: red;
        font-size: 20px !important;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: lighter;
        font-style: italic;
        line-height: 1.2; /*satırlar arası mesafe,boşluk*/
        text-align: justify; /* metni iki kenara yasla */
        text-decoration: underline; /* altını çiz */
        text-transform: capitalize !important; /* ilk harfleri büyük yap */
        text-shadow: 0.5px -0.6px 4px #0000ff; /* metne gölge ekle */
        word-spacing: 10px !important; /* kelimeler arası boşluk */
        letter-spacing: 5px !important; /* harfler arası boşluk */
        background-color: yellow;
        padding: 10px;
        border: 2px solid black;
        border-radius: 5px;
        column-count: 3 !important ; /* sütun sayısı */
        column-gap: 20px !important; /* sütunlar arası boşluk */
        margin: 20px !important; /* dış boşluk */
        column-rule: 1px solid brown !important; /* sütunlar arası çizgi */
        display: -webkit-box; /* eski tarayıcılar için */
        -webkit-box-orient: vertical; /* eski tarayıcılar için */
        overflow: hidden !important;
        text-overflow: ellipsis;
        -webkit-line-clamp: 5; /* satır sayısını sınırla */
        /* Bu özellik, metni 5 satırla sınırlar ve taşan metni gizler */
      }
    </style>
  </head>
  <body>
    <!--start codes-->
    <!--<p style="color: blue;"> merhaba ben css3</style></p>-->
    <p id="parag_id">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis,
      doloremque qui aut neque placeat a sit totam ipsam nostrum ab asperiores.
      Repellendus quasi dicta ipsum, in esse deleniti nam. Natus accusantium
      pariatur dolorum saepe a! Ullam quidem hic perferendis vero repellat
      molestiae esse, sit quia, exercitationem dignissimos delectus error
      consequatur quo. Corporis harum id itaque, perferendis numquam officia
      velit. Eum, quaerat? Quos veniam, sunt aspernatur consequuntur placeat
      alias commodi ipsam pariatur qui minus perferendis nesciunt architecto.
      Repellat reprehenderit delectus, quaerat pariatur quod commodi, possimus
      dolores perspiciatis corporis, optio placeat! Repellat voluptatibus nemo
      provident, dolor recusandae possimus incidunt quod ullam quis doloremque!
      
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia fugit
      cum laboriosam, deserunt fugiat odit id enim at atque hic unde corrupti
      velit maiores error reiciendis dolorem sequi modi aliquid. Aliquam fugit
      quod fuga neque repellendus libero sed non nihil minima, est quae eum
      dolore molestiae quisquam. Iure explicabo pariatur voluptatem itaque ipsa
      iste placeat debitis. Totam molestiae optio est. Nihil vel earum sit rerum
      quidem modi itaque. Quasi commodi iste quis omnis quae, provident eaque,
      asperiores eligendi sit hic est? Reiciendis, eos eaque magni accusamus
      dicta quae laborum porro! Deleniti atque nam, molestiae maiores beatae
      perferendis, delectus fugiat eveniet magni repellendus, porro magnam quis
      veritatis fugit molestias laborum mollitia provident ducimus vero
      quibusdam nostrum dicta. Quas ut repellendus dolorem!
    </p>
    <h1>internal css (satır içi)</h1>
    <h2>external css(harici)</h2>
    <!--end codes-->
  </body>
</html>



